server {
    listen 80 default_server;
    index index.php index.html
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/prueba;

   

    error_page 404 /filenotfound.html;
    location /filenotfound.html {
        root /var/www/prueba;
        internal;
    }

    rewrite ^/(.*)(.*)$ /$1.php?$2 last;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }



    # PHP Conf
    #location ~ \.php$ {
    #    #fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    #    fastcgi_pass   php:9000;
    #    fastcgi_index  index.php;
    #    include        fastcgi_params;
    #    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param  PATH_INFO $fastcgi_path_info;
    #} 

}
